<!Doctype html>

<head>
    <title>First Joke</title>
    
</head>
<body>
    
    <h1>Joke for you</h1>
    <h2>
        
        {{ joke }}
        
     </h2>
    
    <h3> 
        <br>
        Rate the joke on the slider below:
    </h3>
        
    <div class="jokeratingcontainer">
        <div class="jokeratetext">Not Funny
        </div>
    <div class="slidecontainer">

  <form method="POST" action="{{ url_for('recommend_joke') }}">
            <input class = "slider" type="range" min="-10" max="10" name="rating"
                   value = "0"/>
      <h3> 
        <br>
        Click on the button below for your next joke!
    </h3>
            
      <button class="button"  type="submit" value="submit" onclick="">Next Joke</button>
    
        </form>
    </div>
    <div  class="jokeratetext">Funny
        </div>
    </div>
    <style>
        .jokeratetext{
            width: 10%;
/*            margin: 0%;*/
            display: inline-block;
            align-content: center;
            vertical-align: middle;
            height: 100%;
            margin-bottom: 27%;
            color: purple;
            font-family: serif;
            font-style:italic;
            font-weight: 50;
            font-size:20px;
        }
        .jokeratingcontainer{
            display: inline-block;
            width: 100%;
            float: left;
        }
        
        .slidecontainer {
            display: inline-block;
        width: 50%;
            margin: 0%;
        }

        .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        }

        .slider:hover {
        opacity: 1;
        
        }

        .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: rgba(217, 130, 217, 0.76);
        cursor: pointer;
        }

        .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: rgba(217, 130, 217, 0.76);
        cursor: pointer;
        }
        
        body{
            
            text-align:center;
            margin-left: 10%;
            margin-right: 10%;  
            background-image:url('static/img6.jpg');
            background-image: -webkit-linear-gradient(rgba(200, 200, 200, 0.7), rgba(200, 200, 200, 0.7)), url('static/img6.jpg');
            background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url('static/img6.jpg');
            background-size: contain;
            background-position: center;
            height: 100vh;
            background-attachment: fixed;
        }
        
        
        
        h1{
            color: lightcoral;
            font-family:serif;
            font-style:italic;
            font-weight: 50;
            font-size:52px;
            
        }
        
        h2{
            color: purple;
            font-family: serif;
            font-weight: 50;
            font-size:24px;
            
        }
        
        h3{
            color: purple;
            font-family: serif;
            font-style:italic;
            font-weight: 50;
            font-size:20px;
            
        }
        .button {
        background-color: rgba(217, 130, 217, 0.76);
        border: none;
        color: white;
        padding: 15px 25px;
        margin-top: 50px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        }

        .button:hover {
        background-color: purple;
        }
    
        
        
    </style>
    
</body>
